<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- comente esta parte porque tenia una version antigua de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js" defer=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" defer=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Geologica:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" defer></script>  
   <!--  elimine el type="module" -->
    <script src="js/app.js" defer></script>
    <title>ServiPlus+</title>
</head>
<body>
    <style>
        .navbar-toggler{
            color: black !important;
            border: 1px solid black !important;
        }
        .icono {
            color:black !important;
            background: white !important ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .espaciado{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }
        a{
            text-decoration: none !important;
        }
       @media (max-width: 1000px) {
            .espaciado{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                color: black;
                padding-top: 0rem;
                padding-bottom: 0rem;
            }
        } 
</style>

<nav class="navbar navbar-expand-lg">
    <h3 id="serviPlus"><strong>ServiPlus+</strong></h3>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icono">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </span>
    </button>
    <div class="navbar-collapse collapse espaciado" id="navbarNav">
        <a class="link underline-hover" href="#">Home</a>
        <!-- <a class="link underline-hover" href="#">Registro</a> -->
        <a class="link underline-hover" href="aliado.html">Chat</a>
        <a class="link underline-hover" href="servicios.html">Servicios</a>
        <a class="link underline-hover" data-toggle="modal" data-target="#exampleModal2">Contáctanos</a>
        <!--  <a class="link underline-hover" href="#">Home</a>
        <a class="link underline-hover" href="#">Registro</a>
        <a class="link underline-hover" href="#">Access Control</a>
        <a class="link underline-hover" href="#">Digital</a> -->
<style>
    .letraNombre{
        font-size: 2.7rem;
    }
</style>
        <div class="d-flex justify-content-center align-item-center">
            <h5 class="mb-0 mr-2 letraNombre d-flex justify-content-center align-item-center flex-column">Andres</h5>
            <span class="mx-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                </svg>
            </span>
            <button class="px-4 boton iniciar_boton btn btn-info"  data-toggle="modal" data-target="#exampleModal">Cerrar sesión</button>
        </div>
    </div>
</nav>

<!-- modal para registrarse como empleado -->
<div class="modal" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLabel">Registrarse como aliado</h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="letra" aria-hidden="true">×</span>
        </button>
      </div>
          <div class="modal-body">
            <form method="post" action="index/registrar.php">

            <div class="form-group cuadro d-flex flex-column letra mb-0">
              <div class="form-group">
                  <label for="nombre">Nombres:</label>
                  <input required type="text" class="form-control" id="nombre" placeholder="Ingresa nombres">
                </div>
                <div class="form-group">
                  <label for="apellido">Apellidos:</label>
                  <input required  type="text" class="form-control" id="apellido" placeholder="Ingresa apellidos">
                </div>
                <!-- <div class="form-group">
                  <label for="">Cedula:</label>
                  <input type="text" class="form-control" id="" placeholder="Ingresa ">
                </div> -->
      
                <div class="form-group">
                  <label for="">Celular:</label>
                  <input required  type="text" class="form-control" id="" placeholder="Ingresa numero celular">
                </div>
      
                <div class="form-group">
                  <label for="">Fecha de nacimiento:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa fecha de nacimiento">
                </div>
      
                <div class="form-group">
                  <label for="">Sexo:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa sexo">
                </div>
      
                <div class="form-group">
                  <label for="">Direccion:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa direccion domicilio">
                </div>
      
                <div class="form-group">
                  <label for="">Ciudad donde vive:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa ciudad donde vives">
                </div>
      
                <!-- <div class="form-group">
                  <label for="">Barrio:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa barrio">
                </div>
      
                <div class="form-group">
                  <label for="mensaje">Escribe una descripcion personal:</label>
                  <textarea class="form-control" id="mensaje" rows="4" placeholder="Ingresa una descripcion que te caracterice"></textarea>
                </div> -->
                
                <div class="form-group">
                  <label for="">Correo:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa tu correo">
                </div>
      
                <div class="form-group mb-0">
                  <label for="">Contraseña:</label>
                  <input required type="text" class="form-control" id="" placeholder="Ingresa una contraseña para inicio de sesion">
                </div>
            </div>
          </div>

          <div class="modal-footer d-flex justify-content-center">
              <input class="letra btn btn-primary bordeBoton" type="submit" name="registrar" value="Crear cuenta"/>
          </div>
        </form>
    </div>
  </div>
</div>

<!-- modal para contactanos -->
<div class="modal fade" id="exampleModal2" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog mt-0 mb-2 h-75 d-flex justify-content-center align-items-center" role="document">
    <div class="modal-content contenidoModal">
      <div class="modal-header">
        <h5 class="modal-title letra" id="exampleModalLabel">Contáctanos</h5>
        <button type="button" class="close letra" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center align-item-center text-align-center">
          <div class="d-flex justify-content-center align-item-center">
              <div class="centrarWpp">
                  <a href="https://wa.me/573163748711">
                      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                  </a>
              </div>
              <style>
                .centrarNumero{
                    text-align: center;
                }
              </style>
        
              <div  class="d-flex flex-colum justify-content-center align-item-center flex-column m-2">
                  <h3 class="letra m-2 centrarNumero">Escríbenos al WhatsApp</h3>
                  <a class="text-success m-2 centrarNumero letra" href="https://wa.me/573163748711">+57 3163748711</a>
              </div>
          </div>
      </div>
      <div  class="w-100 d-flex justify-content-center align-item-center flex-column ml-4">
          <h5 class="letra">Cobertura</h5>
          <h5 class="letra">Ofrecemos nuestros servicios dentro y fuera de la ciudad contando con cobertura en las ciudades de Bucaramanga, Floridablanca, Giron y Piedecuesta.</h5>
      </div>
      <div class="modal-footer">
          <div class="d-flex w-100 justify-content-center align-item-center">
            <a class="text-success m-2 centrarNumero letra" href="https://wa.me/573163748711"><button type="button" class="bordeBoton btn btn-success letra">Contactar</button></a>
          </div>
      </div>
    </div>
  </div>
</div>

<style>
  .label{
    font-size: 2rem !important;
  }
  input{
    vertical-align: middle;
    font-size: 2rem !important;
    margin-right: 2rem !important;
    font-family: 'Open Sans', sans-serif !important;
  }
  .form-control{
    color: black !important;
  }
  .cuadro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .cuadro > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  label{
    text-align: right;
    padding-right: 10px;
    /* font-family: 'Open Sans', sans-serif !important; */
    font-family: Arial, Helvetica, sans-serif !important;
    color: black !important;
  }
  .letra{
    font-size: 2rem !important;
  }
  .bordeBoton{
    border-radius: 1rem !important;
  }
</style>  

<style>
        .imagenModificada{
            width: 50%;
            height: 50%;
            z-index:-1;
        }
        .imagenModificada1{
            display: none;
            } 
        @media (max-width: 500px) {
      /*        .imagenModificada{
                display: none;
            }  */
            .imagenModificada{
                width: 40%;
                height: 40%;
                z-index:-1;
            } 
        }
</style>
        <hr>    

        <section class="d-flex justify-content-center align-items-center">
            <div class="infoInicio">
                    <div class="parteDerecha">
                        <h1>SERVICIO</h1>
                        <h1>A LA MANO</h1>
                    </div>
                    <h3>CONTRATACIÓN</h3>
                    <p>Brindamos servicios a traves de un equipo de aliados altamente capacitados dispuestos a ofrecer siempre calidad y soluciones efectivas a lo que necesitas.</p>
                <div class="botonServicios">
                    <a href="servicios.html"><button id="botoncito">SERVICIOS</button></a>
                </div>
            </div>
            <img class="imagenModificada" src="images/casaModificada.PNG" alt="...">
        </section>
    <hr>
        <div style="margin-top: 10px;" class="w-100 d-flex justify-content-center align-items-center">
            <img class="imagenModificada1" src="images/casaModificada.PNG" alt="...">
        </div>

        <main>
          <section class="servicios_header" id="buscador"> 
              <h4>SER<strong>VICIOS</strong></h4>
              <div class="buscador">
                  <input type="text" name="buscar_servicios" id="buscar_servicios" placeholder="Buscar servicio...">
                  <button class="boton btn btn-secondary">Buscar</button>
              </div>
          </section>
      <hr class = "hr">
          <style>
              .caja{
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
                  place-content: center;
                  place-items: center;
                  margin-left: 34px;
                  margin-right: 34px;
                  width: 100%;
              }
              .arregloImagen{
                  width: auto;
                  height: 100px;
              }
              .tarjetas{
                 margin: 1rem
              }
              .letraTarjeta{
                  font-size: 3rem !important;
                  margin-bottom: 0 !important;
              }
              .letraTarjeta1{
                  font-size: 1.5rem !important;
                  margin-bottom: 1px !important;
              }
              .card-body{
                  padding-top: 1px !important;
                  padding-bottom: 5px !important;
              }
              @media (max-width: 1000px) {
                  .caja{
                      display: grid;
                      grid-template-columns: 1fr 1fr 1fr;
                      margin: 5px;
                  }
                  .arregloImagen{
                      width: auto;
                      height: 100px;
                  }
              }
              @media (max-width: 500px) {
                  .caja{
                      display: grid;
                      grid-template-columns: 1fr 1fr;
                      margin: 5px;
                  }
                  .arregloImagen{
                      width: auto;
                      height: 70px;
                  }
                  .buscador{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      margin-right: 3rem;
                  }
              }
      
          </style>
          <section class="cards" id="cards">
              <div class="caja" id="cardsSer">
                  
              </div> 
          </section>
      </main>
      
      <hr class = "hr">
      
      <style>
          footer{
              background-color: aliceblue;
              height: 8rem;
          }
          footer > p{
              text-align: center;
              font-size: 2rem;
          }
      </style>
      <footer class="d-flex justify-content-center align-item-center w-100 flex-column">
          <p class="mb-0">Copyright © 2023 Hecho por Tribu Gliese 581C.</p>
      </footer>
</body>
</html>